# servicestation

./: .gitignore  pom.xml
src/main/java/ru/sfedu/servicestation/api/: AbstractDataProvider.java  DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java  MongoDBDataProvider.java
src/main/java/ru/sfedu/servicestation/beans/: Car.java  ChassisPart.java  Client.java  ClientType.java  ElectricityPart.java  Employee.java  EnginePart.java  HistoryContent.java  Order.java  Part.java
src/main/java/ru/sfedu/servicestation/utils/: CliBeansFiller.java  ConfigurationUtil.java  Constants.java  JDBCConnect.java  Main.java  XMLList.java
src/main/java/ru/sfedu/servicestation/utils/csvconverters/: CarConverter.java  ChassisPartConverter.java  ClientConverter.java  ClientTypeConverter.java  ElectricityPartConverter.java  EmployeeConverter.java  EnginePartConverter.java  PartIDListConverter.java  PartsConverter.java
src/main/resources/: ServiceStation.sql  environment.properties  log4j2.xml
src/main/resources/data_xml/: cars.xml  chassisParts.xml  clients.xml  electricityPart.xml  employees.xml  engineParts.xml  orders.xml
src/test/java/ru/sfedu/servicestation/api/: DataProviderCSVTest.java  DataProviderJDBCTest.java  DataProviderJDBCTest2.java  DataProviderXMLTest.java  DataProviderXMLTest2.java  TestBase.java
src/test/java/ru/sfedu/servicestation/utils/: CliBeansFillerTest.java  MainTest.java
src/test/java/ru/sfedu/servicestation/utils/csvconverters/: CarConverterTest.java
