PATH_TO_XML = ./src/main/resources/data_xml/
XML_FILE_EXTENSION = .xml

PATH_TO_CSV = ./src/main/resources/data_csv/
CSV_FILE_EXTENSION = .csv

JDBC_URL=jdbc:h2:~/test
JDBC_USERNAME =sa
JDBC_PASSWORD =
PATH_TO_SQL = ./src/main/resources/ServiceStation.sql

MONGODB=127.0.0.1