PATH_TO_XML = ./src/main/resources/data_xml/
XML_FILE_EXTENSION = .xml

PATH_TO_CSV = ./src/main/resources/data_csv/
CSV_FILE_EXTENSION = .csv

PATH_TO_SQL = ./src/main/resources/ServiceStation.sql

MONGODB = mongodb://localhost:27017